<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>153</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>valor
--
id
descripcion
value
OptionId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>153</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Opcion
--
id
tipo
opcion
descripcion
estado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>189</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>153</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>reportDaily
--
id
estado
nombre
descripcion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>189</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>reportDailyProject
--
proyectoId
reportDaily</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>648</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Proyecto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>270</y>
      <w>45</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>459</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>585</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>actividad
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>342</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>images reporte
--
id
images
nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>441</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>405</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>detalle_reporte
--
valorId
resultado </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>387</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
