<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>64</y>
      <w>128</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>tipo_orden
--
id
sub_contractor_id
sub_empleoye_id
proyecto_id
num
nombre_trabajo
estado
fecha_order
fecha_work
fecha_entrega
fecha_foreman
firma_installer
firma_foreman
eliminado
creado_por</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>368</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>tipo_orden_materiales
--
id
material_id
tipo_orden_id
cant_ordenada
cant_sitio_trab
entregado

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>568</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>materiales
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>488</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
pertenece</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>152</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>tipo_orden_imagen
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>160</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
tiene imagenes</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>280</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>tipo_orden_materiales_recojer_equipo
--
id
tipo_orden_materiales_id
estatus
fecha
cant_dia

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>328</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>280</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
tiene</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>448</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>tipo_orden_materiales_material
--
id
tipo_orden_materiales_id
cant_restante
cant_almacenada
cant_instalada
fecha_instalada


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>448</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tipo de material o es equipo o material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>392</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>tipo_orden_materiales_movimiento
--
id
tipo_orden_materiales_id
fecha
estatus
cantidad
vendedor_id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>424</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>672</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vendedor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>480</y>
      <w>72</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
pertenece</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
